AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Anonymous Chat Telegram Bot

Parameters:
  BotToken:
    Type: String
    Description: The secret token for the Telegram bot.
    NoEcho: true

Globals:
  Function:
    Timeout: 10
  Api:
    Auth:
      DefaultAuthorizer: NONE
      Authorizers: null

Resources:
  AnonymousChatFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Zip
      CodeUri: .
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
        - arm64
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AnonymousChatUsersTable
      Events:
        Webhook:
          Type: HttpApi
          Properties:
            Path: /
            Method: POST
      Environment:
        Variables:
          BOT_TOKEN: !Ref BotToken
          DYNAMODB_TABLE: !Ref AnonymousChatUsersTable

  AnonymousChatUsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "ChatId"
          AttributeType: "N"
        - AttributeName: "IsConnecting"
          AttributeType: "N"
        - AttributeName: "Gender"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "ChatId"
          KeyType: "HASH"
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      GlobalSecondaryIndexes:
        - IndexName: IsConnectingIndex
          KeySchema:
            - AttributeName: "IsConnecting"
              KeyType: "HASH"
          Projection:
            ProjectionType: "ALL"
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
        - IndexName: IsConnecting_GenderIndex
          KeySchema:
            - AttributeName: "IsConnecting"
              KeyType: "HASH"
            - AttributeName: "Gender"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5

Outputs:
  WebhookApi:
    Description: "API Gateway endpoint URL for the bot"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
